<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>
<body>
<!-- Nav Bar --> 
    <nav>
        <ul class="header">
            <li class="li-left"><a class="lnr lnr-magnifier icon" href="#"></a></li>
            <li class="li-center"><img class="logo"  src="/images/blackarroww-04.png" alt="logo"></li>
            <li class="li-right"><a class="lnr lnr-cart icon" href="#"></a></li>
        </ul>
        <ul class="nav-text">
            <li><a href="#account">ACCOUNT</a></li>
            <li><a href="#shop">SHOP</a></li>
            <li><a href="#wishlist">WISHLIST</a></li>
        </ul>
    </nav>  

    <main class="cards-2">
        <img class="center" class="banner" src="images/desktop-01.jpg" width="70%" alt="banner">
        <br>
        <button class="center btn"><a href="#">SHOP NOW</a></button>
    </main>

<!-- Best Sellers -->
<div class="outer1">
    <h1>Best Sellers</h1>
    <section class="cards1">
        <article class="card1">
            <div class="text">
                <h3>tapestry</h3>
            </div>
            <div class="image-size">
            <img src="/images/tapestry.png">
           </div>
            <div class="text1">
                
            </div>
            <a href="#" class="card1-bottom">
                <div class="btn-left">Add to Cart</div>
                <div class="btn-right">$110.47</div>
            </a>
        </article>
        <article class="card1">
            <div class="text">
                <h3>Pick Your Poison</h3>
            </div>
            <div class="image-size">
            <img src="/images/pick-your-poison.png"></div>
            <div class="text1">
                
            </div>
            <a href="#" class="card1-bottom">
                <div class="btn-left">Add to Cart</div>
                <div class="btn-right">$110.47</div>
            </a>
        </article>
        <article class="card1">
            <div class="text">
                <h3>Above and Below</h3>
            </div>
            <div class="image-size">
            <img src="/images/pick-your-poison.png">
            </div>
            <div class="text1">
                
            </div>
            <a href="#" class="card1-bottom">
                <div class="btn-left">Add to Cart</div>
                <div class="btn-right">$110.47</div>
            </a>
        </article>
        <article class="card1">
            <div class="text">
                <h3>Ecos</h3>
            </div>
            <div class="image-size">
            <img src="/images/pick-your-poison.png">
            </div>
            <div class="text1">
                
            </div>
            <a href="#" class="card1-bottom">
                <div class="btn-left">Add to Cart</div>
                <div class="btn-right">$110.47</div>
            </a>
        </article>
        <article class="card1">
            <div class="text">
                <h3>Scythe</h3>
            </div>
            <div class="image-size">
            <img src="/images/tapestry.png">
            </div>
            <div class="text1">
                
            </div>
            <a href="#" class="card1-bottom">
                <div class="btn-left">Add to Cart</div>
                <div class="btn-right">$110.47</div>
            </a>
        </article>
        <article class="card1">  
            <div class="text">
            <h3>Machi Koro</h3>
            </div>
            <div class="image-size">
            <img src="/images/machi koro.png" alt="Sample photo">
        </div>
            <div class="text1">
                
            </div>
            <a href="#" class="card1-bottom">
                <div class="btn-left">Left</div>
                <div class="btn-right">Right</div>
            </a>
        </article>


    </section>
</div>


<div class="outer1">
    <h1>New Arrivals</h1>
    <section class="cards1">
        <article class="card1">
            <div class="text">
                <h3>tapestry</h3>
            </div>
            <div class="image-size">
            <img src="/images/tapestry.png">
            </div>
            <div class="text1">
                                
            </div>
            <a href="#" class="card1-bottom">
                <div class="btn-left">Add to Cart</div>
                <div class="btn-right">$110.47</div>
            </a>
        </article>
        <article class="card1">
            <div class="text">
                <h3>Pick Your Poison</h3>
            </div>
            <div class="image-size">
            <img src="/images/pick-your-poison.png"></div>
            <div class="text1">
                                
            </div>
            <a href="#" class="card1-bottom">
                <div class="btn-left">Add to Cart</div>
                <div class="btn-right">$110.47</div>
            </a>
        </article>
        <article class="card1">
            <div class="text">
                <h3>Above and Below</h3>
            </div>
            <div class="image-size">
            <img src="/images/pick-your-poison.png">
            </div>
            <div class="text1">
                                
            </div>
            <a href="#" class="card1-bottom">
                <div class="btn-left">Add to Cart</div>
                <div class="btn-right">$110.47</div>
            </a>
        </article>
        <article class="card1">
            <div class="text">
                <h3>Ecos</h3>
            </div>
            <div class="image-size">
            <img src="/images/pick-your-poison.png">
            </div>
            <div class="text1">
                                
            </div>
            <a href="#" class="card1-bottom">
                <div class="btn-left">Add to Cart</div>
                <div class="btn-right">$110.47</div>
            </a>
        </article>
        <article class="card1">
            <div class="text">
                <h3>Scythe</h3>
            </div>
            <div class="image-size">
            <img src="/images/tapestry.png">
            </div>
            <div class="text1">
                                
            </div>
            <a href="#" class="card1-bottom">
                <div class="btn-left">Add to Cart</div>
                <div class="btn-right">$110.47</div>
            </a>
        </article>
        <article class="card1">  
            <div class="text">
            <h3>Machi Koro</h3>
            </div>
            <div class="image-size">
            <img src="/images/machi koro.png" alt="Sample photo">
        </div>
            <div class="text1">
                                
            </div>
            <a href="#" class="card1-bottom">
                <div class="btn-left">Left</div>
                <div class="btn-right">Right</div>
            </a>
        </article>     


</body>
</html>